#EXERCÍCIO 1
soma = 0

for i in range (1,11):
  soma =+ i

print (soma)

#EXERCÍCIO 2
for i in range (1,21):
  if i % 2 == 0:
    print(i)

#EXERCÍCIO 3
soma = 0

for i in range (1,6):
  num = int(input(f"Escolha o {i}º número:"))
  soma += num

print(soma)

#EXERCÍCIO 4
negativos = 0
for i in range (1,6):
  num = int(input(f"Escolha o {i}ª número:"))
  if num < 0:
    negativos += 1
print(negativos)

#EXERCÍCIO 5
soma = 0

while True:
  num = int(input("Digite um número:"))
  soma += num
  if num == 0:
    break
print(soma)

#EXERCÍCIO 6
soma = 0

for i in range (1,11):
  num = int(input(f"Digite o {i} número:"))
  if num > 5:
    soma +=1
print(soma)
