#1
numeros = [1,2,3,4,5]
print(numeros)

#2
cores=["vermelho", "azul", "verde", "amarelo"]
print(cores[1])

#3
numeros = [1,2,3]
numeros.append(10)

print(numeros)

#4
frutas = ["maçã", "banana", "laranja"]
frutas.remove("banana")
print(frutas)

#5
numeros =  [10,20, 30, 40, 50]
tamanho = len (numeros)
print (tamanho)


#6
numeros =  [1, 3, 5, 7, 9]
if 7 in numeros:
    print("True")
else:
    print("False")

#7
lista1 = [1,2]
lista2 = [3,4]
lista = lista1 + lista2
print(lista)

#8
letras = ['a', 'b', 'c', 'd']
letras.sort (reverse = True)
print(letras)

#9
numeros = [1, 2, 2, 3, 2, 4]
cont = 0

for i in numeros:
    if i == 2:
        cont += 1

print(cont)

#10
precos= [10.5, 20.0, 15.5]
soma = 0

for indi in precos:
    soma += indi

print(soma)

#11
lista = 1, 5, 6, 5, 7, 2, 7
lista2 = []

for n in lista:
    if n not in lista2:
        lista2.append(n)

lista = lista2
print(lista)

#12
lista = [1,2,3,4,5,6,7,8]

maior = lista[0]
menor = lista[0]

for numeromax in lista:
    if numeromax > maior:
        maior = numeromax

for numeromin in lista:
    if numeromin < menor:
        menor = numeromin

print (maior)
print (menor)

#13

quadrados = [x**2 for x in range(1, 11)]
print(quadrados)

#14

lista = [1,2,3,4,5,6,7,8,9,10]
lista2 = []

for n in lista:
    if n % 2 != 0:
        lista2.append(n)

print(lista2)

#15
lista = [1, 2, 3, 4, 5]
n = 2

n = n % len(lista)
lista_rotacionada = lista[-n:] + lista[:-n]

print(lista_rotacionada)

#16
lista1 = [1, 2, 3, 4, 5]
lista2 = [3, 4, 5, 6, 7]

intersecao = []

for elemento in lista1:
    if elemento in lista2 and elemento not in intersecao:
        intersecao.append(elemento)

print(intersecao)

#17
matriz = [[1, 2], [3, 4]]

resultado = []

for sublista in matriz:
    for elemento in sublista:
        resultado.append(elemento)

print(resultado)

#18
def merge_sort(lista):
    if len(lista) <= 1:
        return lista

    meio = len(lista) // 2
    esquerda = merge_sort(lista[:meio])
    direita = merge_sort(lista[meio:])

    resultado = []

    while esquerda and direita:
        if esquerda[0] < direita[0]:
            resultado.append(esquerda.pop(0))
        else:
            resultado.append(direita.pop(0))

    return resultado + esquerda + direita


print(merge_sort([38, 27, 43, 3, 9, 82, 10]))

#19
def kadane(lista):
    max_atual = lista[0]
    max_global = lista[0]

    for i in range(1, len(lista)):
        max_atual = max(lista[i], max_atual + lista[i])
        max_global = max(max_global, max_atual)

    return max_global

lista = [-2, 1, -3, 4, -1, 2, 1, -5, 4]
print(kadane(lista))

#20
def permutacoes(lista):
    if len(lista) == 1:
        return [lista]

    resultado = []

    for i in range(len(lista)):
        atual = lista[i]
        resto = lista[:i] + lista[i+1:]

        for p in permutacoes(resto):
            resultado.append([atual] + p)

    return resultado

print(permutacoes([1, 2, 3]))
